src/pug/pages/authorthanks.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title
    body
        .container__thanks
            iframe.author__thanks(src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D1%82%D1%8C%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%B0&targets-hint=&default-sum=99&button-text=11&payment-type-choice=on&mobile-payment-type-choice=on&hint=&successURL=&quickpay=shop&account=410011829161149" width="423" height="245" frameborder="0" allowtransparency="true" scrolling="no")
            a.thanks__button_back(href="index.html") Вернуться

dist/authorthanks.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title></title><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="container__thanks"><iframe class="author__thanks" src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&amp;targets=%D0%9F%D0%BE%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D1%82%D1%8C%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%B0&amp;targets-hint=&amp;default-sum=99&amp;button-text=11&amp;payment-type-choice=on&amp;mobile-payment-type-choice=on&amp;hint=&amp;successURL=&amp;quickpay=shop&amp;account=410011829161149" width="423" height="245" frameborder="0" allowtransparency="true" scrolling="no"></iframe><a class="thanks__button_back" href="index.html">Вернуться</a></div><script type="text/javascript" src="assets/js/app.js"></script></body></html>
